WPFMVVMMultipleViews/Views/FeetToMeterView.xaml

<UserControl x:Class="WPFMVVMMultipleViews.Views.FeetToMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMMultipleViews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4"
                   FontSize="18" 
                   Foreground="Black" 
                   Background="CornflowerBlue"
                   TextAlignment="Right">
                   <Run Text="Welcome"/>
                   <Run Text="{Binding PassedParameter, Mode=OneWay}"/>
                   <Run Text="         "/>
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.RowSpan="9" Grid.ColumnSpan="2" 
                    Margin="0,20,0,0"
                    Background="White">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="18" 
                    Content="Meter to Feet" 
                    Command="{Binding GoMainView, Mode=OneTime}"                    
                    Width="199"/>
                
                <Button FontSize="18"                        
                        Content="Feet to Meter" 
                        Width="199" />
            </StackPanel>
            <TextBlock Margin="10,30,10,10"
                   FontSize="18" 
                   Foreground="Black" 
                   TextAlignment="Left"
                   Text="Feet" />
            <TextBox 
                 FontSize="20" 
                 Margin="30,0,85,0" 
                 Text="{Binding InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Left" />
            <TextBlock  Margin="10,40,10,10"
                   FontSize="18" 
                   Foreground="Black" 
                   TextAlignment="Left"
                   Text="Meter" />
            <TextBox  
                  FontSize="20" 
                  Margin="30,0,85,0" 
                  Text="{Binding ConvertToValue, Mode=OneWay}"
                  TextAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
