WPFMVVMMultipleViews/Views/LoginView.xaml

<UserControl x:Class="WPFMVVMMultipleViews.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMMultipleViews.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.RowSpan="9" Grid.ColumnSpan="2" 
                    Background="White">
            <Button 
                FontSize="18" 
                Background="CornflowerBlue" 
                Content="Login"                 
                Command="{Binding GoMainView, Mode=OneTime}"/>
            <TextBlock Margin="10"
                   FontSize="18" 
                   Foreground="Black" 
                   TextAlignment="Left"
                   Text="Username" />
            <TextBox 
                 FontSize="20" 
                 Margin="30,10,85,0" 
                 TextAlignment="Left" 
                Text="{Binding Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="10,40,10,10"
                   FontSize="18" 
                   Foreground="Black" 
                   TextAlignment="Left"
                   Text="Password" />
            <TextBox 
                  FontSize="20" 
                  Margin="30,10,85,0" 
                  TextAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
